<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <style>
        .navbar-light .navbar-brand {
            color: white;
            font-size: 18px;
            color:#f0e1b8;
        }

        .navbar-light .navbar-toggler {
            color: white;
            border-color: none;
            font-size: 16px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            text-align: center;
            font-size: 22px;
        }

        nav {
            background-color: #27292e;
        }

        .li-Logo img {
            width: 100%;
            padding: 40PX 22px;
        }

        .navbar-collapse {
            height: 724px;
        }

        .icon_row {
            color: #27292e;

        }

        .nav-icon {
            background-color: white;
            width: 30px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            border-radius: 30px;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: #27292e;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand Cultural_programme" href="#">Cultural programme</a>
        <button class="navbar-toggler menu" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="li-Logo">
                    <img src="/專題/picture/smlogo_v2.png" alt="">
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Cultural programme</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Online shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Subscriptions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Private hire</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Get our newsletter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Instagram</a>
                </li>
                <li class="nav-item ">
                    <div class="row icon_row">
                        <div class="twitter_icon nav-icon"><i class="fab fa-twitter"></i></div>
                        <div class="instagram_icon nav-icon"><i class="fab fa-instagram"></i></div>
                        <div class="facebook_icon nav-icon"><i class="fab fa-facebook-f"></i></div>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="Logo">
        <img src="" alt="">
    </div>
    <div class="information">
        
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>