<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <title>libreria</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Montserrat', sans-serif;
            background-color: #f0e1b8;
        }


        .exhibit {
            box-sizing: border-box;
        }

        .exhibit img {
            width: 100%;
        }

        .seller-block {
            width: 320px;
            margin-top: 5%;
        }

        .banner {
            width: 414px;
        }

        .banner-background {
            background-image: url(/picture/slow.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: auto;
            width: 100%;
            height: 150vw;
            position: relative;
        }

        .banner-background p {
            font-size: 14px;
            text-align: center;
            position: absolute;
            bottom: 10%;
            right: 40%;
            left: 40%;
            color: #f0e1b8;
            border: #f0e1b8 1px solid;
        }

        @media (min-width: 430px) {

            .banner {
                width: 430px;
            }

            .banner-background {
                width: 100vw;
                height: 120vw;
            }

            .banner-background p {
                font-size: 22px;
            }

            .seller-block {
                width: 640px;
            }
        }

        @media (min-width: 769px) {

            .banner {
                width: 960px;
            }

            .banner-background {
                width: 100vw;
                height: 70vw;
            }

            .seller-block {
                width: 960px;
            }
        }

        @media (min-width: 1025px) {

            .banner {
                width: 1280px;
            }

            .banner-background {
                width: 100vw;
                height: 50vw;
            }

            .seller-block {
                width: 1440px;
            }
        }
    </style>
</head>

<body>

    <div class="banner">
        <div class="banner-background">
            <p>There is no friend so faithful as a good book.</p>
        </div>
    </div>
    <div class="bestSeller Seller">
        <div class="container bestseller-block seller-block">
            <div class="bestseller-title">
                <h3>暢銷書籍</h3>
            </div>
            <div class="row">
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=1">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=2">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=3">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=4">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=5">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=6">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=7">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=8">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=9">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=10">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=11">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=12">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
            </div>
        </div>
    </div>
    <div class="newSeller Seller">
        <div class="container newseller-block seller-block">
            <div class="newseller-title">
                <h3>最新上市</h3>
            </div>
            <div class="row">
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=1">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=2">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=3">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=4">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=5">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=6">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=7">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=8">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=9">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=10">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=11">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
                <div class="exhibit col-xl-2 col-sm-12 col-md-6 col-lg-3">
                    <img src="https://picsum.photos/200/200/?random=12">
                    <h5>商品名稱</h5>
                    <p>price</p>
                </div>
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>