<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css"
        integrity="sha512-8M8By+q+SldLyFJbybaHoAPD6g07xyOcscIOQEypDzBS+sTde5d6mlK2ANIZPnSyxZUqJfCNuaIvjBUi8/RS0w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <title>libreria</title>

    <style>
        .head {

            position: fixed;
            display: block;
            width: 100%;
            background: #333;
            z-index: 9;
            text-align: center;
            color: #f2f2f2;
        }

        ul {
            list-style: none;
        }



        /* Logo */
        #brand {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-100px);
        }

        #brand img {
            width: 200px;
        }

        /* Logo瞍Ｗ嵗��㯄�讠�� */
        .navbar-brand-hamburger img {
            width: 100px;
        }

        #literial_brand img {
            max-width: 250px;
            padding: 30px 0px;
        }

        /* navbar銝餉�𤥁死�𠧧敶� */
        #nav-iconlist,
        #nav {
            background-color: #2a2c27;
        }

        #search_from {
            background-color: #2a2c27;
        }

        .nav-item i {
            color: #7e8186;
        }

        .nav {
            position: relative;
            position: sticky;
        }

        /* navbar�折�冽�垍��矽�㟲 */
        #navbarToggler .nav-item {
            padding: 20px;
            text-align: center;
        }

        /* �𤣰���＊蝷箇隁甇� */
        .collapse.show+#brand,
        .collapsing+#brand,
        .collapse.show+#search-button,
        .collapsing+#search-button,
        .collapsing~#nav-iconbox,
        .collapse.show~#nav-iconbox {
            display: none;
        }

        /* �𤣰����閧𧞄靽格迤����𧢲踎憿舐內靽格迤 */
        .collapsing {
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
            display: -moz-popup;

        }

        .navbar-collapse.collapse.show {
            height: 100vh;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
            display: -moz-popup;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Montserrat', sans-serif;
            background-color: #eee;
            padding: 0px;
            box-sizing: border-box;
        }

        .banner {
            background-image: url(/picture/Mainpage\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            width: 100%;
            height: 85vh;
            z-index: -3;
        }

        .banner-text {
            font-size: 16px;
            color: #f0e1b8;
            border: #f0e1b8 2px solid;
            position: absolute;
            top: 60%;
            left: 35%;
            right: 35%;
            text-align: center;

        }

       

        .seller-item {
            margin: auto;
            overflow: visible;
        }

        .seller-pic {
            width: 250px;
            height: 250px;
            position: absolute;
            top: -50px;
            left: -20px;
            z-index: 5;

        }


        .seller-pic img {
            width: 100%;
            z-index: 5;

        }

        .seller-text {
            position: relative;
            background-color: #f0e1b8;
            width: 250px;
            height: 270px;
            margin: auto;
            margin-top: 40px;
            margin-left: 70px;

        }

        .seller-text p {
            position: absolute;
            bottom: -10px;
            padding-left: 20px;
            font-size: 20px;
        }

        .seller-text p .sale {
            font-size: 18px;
            color: #f21;
        }

        .seller-text p .unitprice {
            text-decoration: line-through;
            font-size: 12px;
        }

        .seller-title {
            height: 80px;
            box-sizing: border-box;
            padding: 20px;

        }

        .seller-title h4 {
            font-size: 40px;
        }

        .slick-dots {
            margin: auto;
            width: 90%;
        }

        .gotobestseller {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            width: 174px;
        }

        .gotobestseller a {
            margin: auto;
            width: 100%;
            font-size: 18px;
            color: #222;
            border: #222 1px solid;
            padding: 3px 50px;
            border-radius: 5px;
        }

        .gotobestseller a:hover {
            background-color: #a2765899;
            border: #fff 1px solid;

        }

        .specialseller {
            background-color: #f0e1b8;
        }

        .specialseller-pic {
            padding: 10px;
        }

        .specialseller-pic img {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .specialseller-text {
            padding: 10px 20px;
        }

        .specialseller-text h4 {
            font-size: 36px;
            margin-bottom: 0px;
        }

        .specialseller-text pre {
            font-size: 26px;
        }
        .link-block-pic img{
            width: 100%;
        }
    </style>
    <style>
        @media (min-width: 430px) {
            .banner-text {
                font-size: 26px;
            }


        }

        @media (min-width: 769px) {
            .banner-text {
                font-size: 26px;
            }


        }

        @media (min-width: 1025px) {}
    </style>
</head>

<body>
    <div class="search_form collapse" id="search_from">
        <form class="form-inline">
            <div class="input-group w-100 m-auto">
                <input type="search" placeholder="輸入您想搜尋的" class="form-control">
                <class class="input-group-append">
                    <button type="submit" class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">搜尋書籍</a>
                        <a class="dropdown-item" href="#">搜尋展覽</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </class>
            </div>
        </form>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" id="nav-button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" min-width:100px" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item" id="literial_brand">
                    <a href="#" class="nav-link  d-lg-none">
                        <img src="/picture/smlogo_v2.png" alt="">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">線上購買書籍<span class="sr-only">線上購買書籍(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">展演</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">場地租借</a>
                </li>
                <li>
                    <nav class="nav-iconbox  d-lg-none" id="nav-iconbox">
                        <ul class="navbar justify-content-center" id="nav-iconlist">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-user-alt "></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </li>
                            <li class="nav-item" id="search-button">
                                <button class="btn btn-outline-warning my-2 my-sm-0" type="button"
                                    data-toggle="collapse" data-target="#search_from">
                                    <i class="fas fa-search"></i>
                                </button>
                            </li>
                        </ul>
                    </nav>
                </li>
            </ul>
        </div>
        <a class="navbar-brand" href="#" id="brand"><img id="navbar-absolute" src="/picture/工作區域 2 複本 3.png" alt=""></a>
        <nav class="my-2 my-lg-0" id="nav-iconbox">
            <ul class="navbar nav-justified nav mt-2 mr-lg-5" id="nav-iconlist">
                <li class="nav-item" id="1">
                    <a href="#" class="nav-link d-none d-sm-block">
                        <i class="fas fa-user-alt "></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link d-none d-sm-block">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
                <li class="nav-item" id="search-button">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="button" data-toggle="collapse"
                        data-target="#search_from">
                        <i class="fas fa-search"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </nav>
    <div class="banner">
        <div class="banner-text">
            <p>There is no friend so faithful as a good book.</p>
        </div>
    </div>
    <div class="bestseller seller container">
        <div class="row">
            <div class="bestseller-title seller-title col-sm-12">
                <h4><span>暢銷</span>書籍</h4>
            </div>
            <div class="bestseller-block seller-block slider col-sm-12">
                <div class="bestseller-item seller-item">
                    <div class="bestseller-text seller-text">
                        <div class="bestseller-pic seller-pic">
                            <img src="https://picsum.photos/300/300/?random=1">
                        </div>
                        <p>
                            書名<br>
                            <span class="unitprice">$300</span><span class="sale"> $200</span>
                        </p>
                    </div>
                </div>
                <div class="bestseller-item seller-item">
                    <div class="bestseller-text seller-text">
                        <div class="bestseller-pic seller-pic">
                            <img src="https://picsum.photos/300/300/?random=2">
                        </div>
                        <p>
                            書名<br>
                            <span class="unitprice">$300</span><span class="sale"> $200</span>
                        </p>
                    </div>
                </div>
                <div class="bestseller-item seller-item">
                    <div class="bestseller-text seller-text">
                        <div class="bestseller-pic seller-pic">
                            <img src="https://picsum.photos/300/300/?random=3">
                        </div>
                        <p>
                            書名<br>
                            <span class="unitprice">$300</span><span class="sale"> $200</span>
                        </p>
                    </div>
                </div>
                <div class="bestseller-item seller-item">
                    <div class="bestseller-text seller-text">
                        <div class="bestseller-pic seller-pic">
                            <img src="https://picsum.photos/300/300/?random=4">
                        </div>
                        <p>
                            書名<br>
                            <span class="unitprice">$300</span><span class="sale"> $200</span>
                        </p>
                    </div>
                </div>
                <div class="bestseller-item seller-item">
                    <div class="bestseller-text seller-text">
                        <div class="bestseller-pic seller-pic">
                            <img src="https://picsum.photos/300/300/?random=5">
                        </div>
                        <p>
                            書名<br>
                            <span class="unitprice">$300</span><span class="sale"> $200</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gotobestseller">
                <a href="" class="m-auto">
                    前往更多
                </a>
            </div>
        </div>
    </div>
    <div class="newseller seller container">
        <div class="row">
            <div class="newseller-title seller-title col-sm-12">
                <h4><span>最新</span>上市</h4>
            </div>
            <div class="newseller-block seller-block slider col-sm-12">
                <div class="newseller-item seller-item">
                    <div class="newseller-text seller-text">
                        <div class="newseller-pic seller-pic">
                            <img src="https://picsum.photos/300/300/?random=1">
                        </div>
                        <p>
                            書名<br>
                            <span class="unitprice">$300</span><span class="sale"> $200</span>
                        </p>
                    </div>
                </div>
                <div class="newseller-item seller-item">
                    <div class="newseller-text seller-text">
                        <div class="newseller-pic seller-pic">
                            <img src="https://picsum.photos/300/300/?random=2">
                        </div>
                        <p>
                            書名<br>
                            <span class="unitprice">$300</span><span class="sale"> $200</span>
                        </p>
                    </div>
                </div>
                <div class="newseller-item seller-item">
                    <div class="newseller-text seller-text">
                        <div class="newseller-pic seller-pic">
                            <img src="https://picsum.photos/300/300/?random=3">
                        </div>
                        <p>
                            書名<br>
                            <span class="unitprice">$300</span><span class="sale"> $200</span>
                        </p>
                    </div>
                </div>
                <div class="newseller-item seller-item">
                    <div class="newseller-text seller-text">
                        <div class="newseller-pic seller-pic">
                            <img src="https://picsum.photos/300/300/?random=4">
                        </div>
                        <p>
                            書名<br>
                            <span class="unitprice">$300</span><span class="sale"> $200</span>
                        </p>
                    </div>
                </div>
                <div class="newseller-item seller-item">
                    <div class="newseller-text seller-text">
                        <div class="newseller-pic seller-pic">
                            <img src="https://picsum.photos/300/300/?random=5">
                        </div>
                        <p>
                            書名<br>
                            <span class="unitprice">$300</span><span class="sale"> $200</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gotobestseller">
                <a href="" class="m-auto">
                    更多新品
                </a>
            </div>
        </div>
    </div>
    <div class="specialseller ">
        <div class="container">
            <div class="row specialseller-block">
                <div class="specialseller-pic col-sm-12">
                    <img src="https://picsum.photos/600/400/?random=7">
                    <img src="https://picsum.photos/600/400/?random=11">

                </div>
                <div class="specialseller-text col-sm-12">
                    <h4>每日特價</h4>

                    <pre><i>            喜歡讀書，
就等於把生活中寂寞的辰光
    換成巨大享受的時刻。
        ——孟德斯鳩</i></pre>

                </div>
            </div>
        </div>
    </div>
    <div class="link-block">
        <div class="container">
            <div class="row">
                <div class="Product col-sm-12">
                    <div class="Product-pic link-block-pic">
                        <img src="/picture/Product.jpeg">
                        <div class="Product-text link-text">
                            商品專區
                        </div>
                    </div>
                </div>
                <div class="exhibition col-sm-12">
                    <div class="exhibition-pic link-block-pic">
                        <img src="/picture/Libreria-SCA-8287_Iwan-Baan_Web.jpg">
                        <div class="exhibition-text link-text">
                            展覽資訊
                        </div>
                    </div>
                </div>
                <div class="place col-sm-12">
                    <div class="place-pic link-block-pic">
                        <img src="/picture/Libreria-SCA-8716_credit-Iwan-Baan_Web.jpg">
                        <div class="place-text link-text">
                            場地出租
                        </div>
                    </div>
                </div>
                <div class="member col-sm-12">
                    <div class="member-pic link-block-pic">
                        <img src="/picture/Libreria-SCA-8599-credit-Iwan-Baan-scaled.jpg">
                        <div class="member-text link-text">
                            會員專區
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"
        integrity="sha512-Gx/C4x1qubng2MWpJIxTPuWch9O88dhFFfpIl3WlqH0jPHtCiNdYsmJBFX0q5gIzFHmwkPzzYTlZC/Q7zgbwCw=="
        crossorigin="anonymous"></script>

    <script>
        //slick slider 效果設定
        $(".slider").slick({
            centerMode: true,
            centerPadding: '100px',
            slidesToShow: 3,
            speed: 1000,
            autoplay: true,
            arrows: false,
            dots: true,
            responsive: [
                {
                    breakpoint: 1100,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '100px',
                        slidesToShow: 2,
                        speed: 1000,
                        autoplay: true,
                    }
                },
                {
                    breakpoint: 1024,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '100px',
                        slidesToShow: 1,
                        speed: 1000,
                        autoplay: true,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 1,
                        speed: 1000,
                        autoplay: true,
                        dots: true
                    }
                }
            ]
        });
        // $('.exhibition-block').slick();
    </script>
    <script>

        let mediaQueryList = window.matchMedia("(min-width:992px)");
        function screenTest(x) {
            if (x.matches) {
                document.getElementById("navbarToggler").classList.remove("show");
            }
        }
        mediaQueryList.addListener(screenTest);

    </script>
</body>

</html>