<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <title>libreria</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Montserrat', sans-serif;
            background-color: #f0e1b8;
            padding: 0px;
            box-sizing: border-box;
        }
        .seller-block{
            margin-top: 20px;
        }
        .exhibit img {
            width: 100%;
        }

        .exhibit {
            margin: 1% 0;
        }

        .bestseller {
            background-color:  #e1c7a6;
            padding: 10px;
            border: #f0e1b8 10px solid;
            box-sizing: border-box;
        }
        .newseller{
            background-color: #e1c7a6;
            padding: 10px;
            border: #f0e1b8 10px solid;
            box-sizing: border-box;


        }
        .specialPrice{
            background-color:#e1c7a6;
            margin: 0;
            border: #f0e1b8 10px solid;
            box-sizing: border-box;
        }


        .seller-title {
            margin: auto;
            width: 80vw;
            height: 80vw;
            background-image: linear-gradient(115deg,#e1c7a6 50%, #f0e1b8 50%);
            padding: 10px;
            position: relative;
        }

        .newseller-title {
            background-image: linear-gradient(115deg, #f0e1b8 50%,#e1c7a6 50%);

        }

        .seller-title .leftword {
            writing-mode: vertical-lr;
            font-size: 120px;
            line-height: 120px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
        }

        .seller-title .rightword {
            writing-mode: vertical-lr;
            font-size: 120px;
            line-height: 120px;
            margin: auto;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .specialPrice {
            margin: auto;
            padding: 10px;
        }

        .specialPrice-item {
            margin-top: 1%;
            width: 100vw;
            height: 93vw;
        }

        .specialPrice-item img {
            width: 100%;
            height: 100%;
            margin: auto;
            margin-top: 2%;
        }

        .specialPrice-title {
            background-image: linear-gradient(115deg,  #e2d5c5 50%, #f0e1b8 50%);
            width: 80vw;
            height: 80vw;
            margin: auto;
        }

        .specialPrice-title .leftword {
            writing-mode: vertical-lr;
            font-size: 120px;
            line-height: 120px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
        }

        .specialPrice-title .rightword {
            writing-mode: vertical-lr;
            font-size: 120px;
            line-height: 120px;
            margin: auto;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .banner {
            width: 100%;
        }

        .banner-background {
            background-image: url(/picture/slow.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100vw;
            height: 150vw;
            position: relative;
        }

        .banner-background p {
            font-size: 14px;
            text-align: center;
            position: absolute;
            bottom: 10%;
            right: 40%;
            left: 40%;
            color: #f0e1b8;
            border: #f0e1b8 1px solid;
        }


        @media (min-width: 430px) {
            .banner {
                width: 100%;
            }

            .banner-background {
                width: 100%;
                height: 120vw;
            }

            .banner-background p {
                font-size: 22px;
            }

            .seller-title {
                padding:  1% 0px;
                height: 70px;
                width: 100%;
                box-sizing: border-box;
            }

            .seller-title .leftword {
                font-size: 50px;
            }

            .seller-title .rightword {
                font-size: 50px;
            }

            .specialPrice-item {
                height: 230px;
            }

            .specialPrice-title {
                margin: 0px;
                height: 70px;

            }

            .specialPrice-title .leftword {
                font-size: 50px;

            }

            .specialPrice-title .rightword {
                font-size: 50px;

            }


        }

        @media (min-width: 769px) {
            .banner {
                width: 100%;
            }

            .banner-background {
                width: 100%;
                height: 70vw;
            }
        }

        @media (min-width: 1025px) {
            .banner {
                width: 100%;
            }

            .banner-background {
                width: 100vw;
                height: 50vw;
            }

            .seller-title {
                height: 190px;
                width: 100%;
                margin: 0px;
            }

            .seller-title .leftword {
                font-size: 70px;
                left: 0;
                line-height: 70px;
            }

            .seller-title .rightword {
                font-size: 70px;
                right: 0;
                line-height: 70px;

            }

            .exhibit {}

            .specialPrice {
                padding: 10px;
                margin: 0;
            }

            .specialPrice-item {
                height: 180px;
                width: 180px;
                padding: 5px 10px;
                box-sizing: border-box;
                margin-bottom: 10px;
            }

            .specialPrice-title {
                margin: 0px;
                height: 190px;
                width: 190px;
                box-sizing: border-box;
                padding: 0;
                margin-bottom: 10px;

            }

            .specialPrice-title .leftword {
                font-size: 70px;
                line-height: 70px;

            }

            .specialPrice-title .rightword {
                font-size: 70px;
                line-height: 70px;
            }
        }
    </style>
</head>

<body>

    <div class="banner">
        <div class="banner-background">
            <p>There is no friend so faithful as a good book.</p>
        </div>
    </div>
    <div class="container seller-block">
        <div class="row">
            <div class="best-new-seller col-sm-12 col-md-12 col-xl-8">
                <div class="bestseller row">
                    <div class="bestseller-title seller-title col-sm-12 col-md-12 col-xl-3">
                        <h4 class="leftword">暢銷 </h4>
                        <h4 class="rightword">書籍</h4>
                    </div>
                    <div class="bestseller-block slider col-sm-12 col-md-12 col-xl-9">
                        <div class="best-seller-exhibit exhibit col-sm-12">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>
                        <div class="best-seller-exhibit exhibit col-sm-12">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>
                        <div class="best-seller-exhibit exhibit col-sm-12">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>
                        <div class="best-seller-exhibit exhibit col-sm-12">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>
                        <div class="best-seller-exhibit exhibit col-sm-12">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>

                    </div>
                </div>
                <div class="newseller row">
                    <div class="newseller-title seller-title col-sm-12 col-md-12 col-xl-3">
                        <h4 class="leftword">最新 </h4>
                        <h4 class="rightword">上市</h4>
                    </div>
                    <div class="newseller-block slider col-sm-12 col-xl-9">
                        <div class="new-seller-exhibit exhibit col-sm-12">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>
                        <div class="new-seller-exhibit exhibit col-sm-12">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>
                        <div class="new-seller-exhibit exhibit col-sm-12">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>
                        <div class="new-seller-exhibit exhibit col-sm-12">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>
                        <div class="new-seller-exhibit exhibit col-sm-12">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>

                    </div>

                </div>
            </div>
            <div class="specialPrice col-sm-12 col-md-12 col-xl-4 row">
                <div class="specialPrice-title  col-sm-12 col-xl-6">
                    <h4 class="leftword">每日</h4>
                    <h4 class="rightword">特價</h4>
                </div>
                <div class="specialPrice-item col-sm-12 col-md-4 col-xl-6">
                    <img src="https://picsum.photos/200/200/?random=2">
                </div>
                <div class="specialPrice-item col-sm-12 col-md-4 col-xl-6">
                    <img src="https://picsum.photos/200/200/?random=2">
                </div>
                <div class="specialPrice-item col-sm-12 col-md-4 col-xl-6">
                    <img src="https://picsum.photos/200/200/?random=2">
                </div>
            </div>
        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>
    <script>
        $(".slider").slick({
            centerMode: true,
            centerPadding: '0px',
            slidesToShow: 3,
            speed: 1000,
            autoplay: true,
            arrows: false,
            dots: true,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 2,
                        speed: 1000,
                        autoplay: true,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 1,
                        speed: 1000,
                        autoplay: true,
                        dots: true
                    }
                }
            ]
        });
    </script>
</body>

</html>