<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <title>libreria</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Montserrat', sans-serif;
            background-color: #f0e1b8;
        }

        .sellerAndAdvertising {
            width: 100%;
            margin: 0;
            margin-top: 3%;
        }

        h1 {
            color: transparent;
        }

        .exhibit {
            margin-top: 1%;
        }

        .exhibit img {
            width: 100%;
        }

        .advertising {
            margin-top: 2%;
        }

        .advertising img {
            width: 100%;
        }

        .ad {
            margin: auto;
        }

        .slider {
            width: 100%;
            margin: 0px;
        }

        .Seller-title {
            margin: auto;
            margin-top: 3%;
            width: 90%;
            background-image: linear-gradient(115deg, #dcd0c7 50%, #b3b3b3 50%);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .new-Seller-title {
            background-image: linear-gradient(115deg, #b3b3b3 50%, #dcd0c7 50%);

        }

        .Seller-title p {
            margin: auto 0px;
            line-height: 160px;
            font-size: 180px;
            writing-mode: vertical-lr;

        }

        .banner {
            width: 100%;
        }

        .banner-background {
            background-image: url(/picture/slow.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100vw;
            height: 150vw;
            position: relative;
        }

        .banner-background p {
            font-size: 14px;
            text-align: center;
            position: absolute;
            bottom: 10%;
            right: 40%;
            left: 40%;
            color: #f0e1b8;
            border: #f0e1b8 1px solid;
        }

        .instgramAndexhibition {
            width: 100%;
            margin: auto;
        }

        .instgram:hover.instgram img {
            background-color: black;
            opacity: .5;
            transition: 2s;
        }

        .instgram .pic img {
            width: 100%;
        }

        .exhibition-a img {
            width: 100%;
        }

        .exhibition {
            margin: auto;
            margin-top: 4%;
        }

        @media (min-width: 430px) {

            .banner {
                width: 100%;
            }

            .banner-background {
                width: 100%;
                height: 120vw;
            }

            .banner-background p {
                font-size: 22px;
            }

            .Seller-title {
                text-align: start;
            }

            .advertising {
                margin-top: 8%;
            }

            .Seller-title {
                margin: auto;
                margin-top: 3%;
                width: 95%;
                
                background-image: linear-gradient(115deg, #dcd0c7 50%, #b3b3b3 50%);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .new-Seller-title {
                background-image: linear-gradient(115deg, #b3b3b3 50%, #dcd0c7 50%);

            }

            .Seller-title p {
                margin: auto;
                width: 95%;
                height: 120px;
                line-height: 40px;
                font-size: 40px;
                writing-mode: vertical-lr;

            }
        }

        @media (min-width: 769px) {

            .banner {
                width: 960px;
            }

            .banner-background {
                width: 100vw;
                height: 70vw;
            }

            .seller {
                margin: 2%;
            }

            .Seller-title {
                font-size: 44px;
            }

            .advertising {
                margin-top: 10%;
            }

        }

        @media (min-width: 1025px) {

            .banner {
                width: 1280px;
            }

            .banner-background {

                height: 50vw;
            }

            .advertising {
                margin-top: 6.5%;
            }

        }
    </style>
</head>

<body>

    <div class="banner">
        <div class="banner-background">
            <p>There is no friend so faithful as a good book.</p>

            <h1>Libreria</h1>
        </div>
    </div>
    <div class="sellerAndAdvertising row ">
        <div class="seller container col-xl-8 col-lg-7 col-md-6  col-sm-12 ">
            <div class="best-Seller row">
                <div class="best-Seller-title Seller-title col-xl-4 col-lg-6 col-md-4 col-sm-12">
                    <p>暢銷<br>書籍</p>
                </div>
                <div class="row slider col-xl-8 col-lg-6 col-md-8 col-sm-12">
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=1">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=2">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=3">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=4">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=5">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=6">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=7">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=8">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                </div>
            </div>
            <div class="new-Seller row">
                <div class="new-Seller-title Seller-title col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <p>最新上市</p>
                </div>
                <div class="row slider col-xl-8 col-lg-6 col-md-6 col-sm-12">
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=1">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=2">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=3">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=4">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=5">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=6">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=7">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                    <div class="exhibit col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <img src="https://picsum.photos/200/200/?random=8">
                        <p class="commodity">商品名</p>
                        <p>price</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="advertising  col-xl-3 col-lg-4 col-md-5 col-sm-12">
            <div class="ad">
                <img src="https://picsum.photos/200/200/?random=10">
                <p>廣告詞</p>
            </div>
        </div>
    </div>

    <!-- <div class="instgramAndexhibition  row">
        <div class="instgram  col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="pic">
                <img src="https://picsum.photos/300/300/?random=15">
            </div>
        </div>
        <div class="exhibition row col-xl-8 col-lg-8 col-md-6 col-sm-12">
            <div class="exhibition-item col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <a href="" class="exhibition-a">
                    <img src="https://picsum.photos/200/200/?random=17">
                    <h5>title</h5>
                    <p>展覽介紹詞</p>
                </a>
            </div>
            <div class="exhibition-item col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <a href="" class="exhibition-a">
                    <img src="https://picsum.photos/200/200/?random=18">
                    <h5>title</h5>
                    <p>展覽介紹詞</p>
                </a>
            </div>
            <div class="exhibition-item col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <a href="" class="exhibition-a">
                    <img src="https://picsum.photos/200/200/?random=19">
                    <h5>title</h5>
                    <p>展覽介紹詞</p>
                </a>
            </div>
            <div class="exhibition-item col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <a href="" class="exhibition-a">
                    <img src="https://picsum.photos/200/200/?random=20">
                    <h5>title</h5>
                    <p>展覽介紹詞</p>
                </a>
            </div>
        </div>
    </div> -->







    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>
    <script>
        $(".slider").slick({
            centerMode: true,
            centerPadding: '0px',
            slidesToShow: 3,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 1,
                        dots: true
                    }
                }
            ]
        });
        // $('.exhibition').slick({
        //     infinite: true,
        //     speed: 1000,
        //     arrows: false,
        //     slidesToShow: 3,

        //     responsive: [
        //         {
        //             breakpoint: 1024,
        //             settings: {
        //                 arrows: false,
        //                 centerMode: true,
        //                 centerPadding: '0px',
        //                 slidesToShow: 2
        //             }
        //         },
        //         {
        //             breakpoint: 480,
        //             settings: {
        //                 arrows: false,
        //                 centerMode: true,
        //                 centerPadding: '0px',
        //                 slidesToShow: 1,
        //                 dots: true
        //             }
        //         }
        //     ]
        // });
    </script>

</body>

</html>