<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css"
        integrity="sha512-8M8By+q+SldLyFJbybaHoAPD6g07xyOcscIOQEypDzBS+sTde5d6mlK2ANIZPnSyxZUqJfCNuaIvjBUi8/RS0w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" />
    <title>libreria</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Montserrat', sans-serif;
            background-color: #f0e1b8;
            padding: 0px;
            box-sizing: border-box;
        }


        .banner {
            background-image: url(/picture/slow.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .banner-text {
            font-size: 20px;
            color: #f0e1b8;
            border: #f0e1b8 2px solid;
            position: absolute;
            top: 60%;
            left: 35%;
            right: 35%;
        }

        .section {
            text-align: center;
        }

        .bestseller-title {
            font-size: 50px;
        }

        .fp-controlArrow.fp-prev {
            top: 98%;
            left: 10px;
            border-color: transparent #8995adaa transparent transparent;
            border-width: 16px 34px 16px 0;
        }

        .fp-controlArrow.fp-next {
            top: 98%;
            right: 10px;
            border-color: transparent transparent transparent #8995adaa;
            border-width: 16px 0 16px 34px;
        }

        .bestseller {
            background-color: #e1c7a6;
            margin: auto;
            box-sizing: border-box;
            border: #e1c7a6 10px solid;
        }
        .slick-dots{
            margin: auto;
            width: 90%;     
        }
        .slick-next {
            right: 20px;
        }
        .slick-prev{
            left: 20px;
        }

        .slick-next,
        .slick-prev {
            top: 106%;
        }

        @media (min-width: 430px) {}

        @media (min-width: 769px) {
            .banner-text {
                font-size: 36px;
            }

        }

        @media (min-width: 1025px) {}
    </style>
</head>

<body>
    <div id="fullpage">
        <div class="section banner">

            <div class="banner-text">
                <p>There is no friend so faithful as a good book.</p>
            </div>

        </div>
        <div class="section commodity">
            <div class="slide" data-anchor="slide1">
                <div class="container m-auto bestseller">
                    <div class="bestseller-title col-sm-12">
                        暢銷書籍
                    </div>
                    <div class="bestseller-block slider col-sm-12">
                        <div class="bestseller-block-item">
                            <img src="https://picsum.photos/200/200/?random=1" class="w-100">
                        </div>
                        <div class="bestseller-block-item">
                            <img src="https://picsum.photos/200/200/?random=1" class="w-100">
                        </div>
                        <div class="bestseller-block-item">
                            <img src="https://picsum.photos/200/200/?random=1" class="w-100">
                        </div>
                        <div class="bestseller-block-item">
                            <img src="https://picsum.photos/200/200/?random=1" class="w-100">
                        </div>
                        <div class="bestseller-block-item">
                            <img src="https://picsum.photos/200/200/?random=1" class="w-100">
                        </div>

                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide1"></div>
            <div class="slide" data-anchor="slide1"></div>


        </div>
        <div class="section">
            <div class="slide" data-anchor="slide1">
                <div class="exhibition row">
                    <div class="exhibition-pic col-sm-12 col-lg-6">
                        <img src="https://picsum.photos/300/300/?random=5">
                    </div>
                    <div class="exhibition-text col-sm-12 col-lg-6">
                        <p class="exhibition-title">title</p>
                        <p>品種瞭解休息專欄人氣萬元之外但我豐富讓我們，特價課程，上路電池化學受到高雄最近水晶價值探索動物基地像素，實際根據，情形篇文章互相看著，大家維持分配灌水退出應當一定要明星福建廣場重新還可以最終就業，參考麻煩點點常見技能成就手指大賽名字老人，運用這就是，公共。
                        </p>
                    </div>
                </div>

            </div>
            <div class="slide" data-anchor="slide1">
                <div class="exhibition row">
                    <div class="exhibition-pic col-sm-12 col-lg-6">
                        <img src="https://picsum.photos/300/300/?random=5">
                    </div>
                    <div class="exhibition-text col-sm-12 col-lg-6">
                        <p class="exhibition-title">title</p>
                        <p>品種瞭解休息專欄人氣萬元之外但我豐富讓我們，特價課程，上路電池化學受到高雄最近水晶價值探索動物基地像素，實際根據，情形篇文章互相看著，大家維持分配灌水退出應當一定要明星福建廣場重新還可以最終就業，參考麻煩點點常見技能成就手指大賽名字老人，運用這就是，公共。
                        </p>
                    </div>
                </div>

            </div>
            <div class="slide" data-anchor="slide1">
                <div class="exhibition row">
                    <div class="exhibition-pic col-sm-12 col-lg-6">
                        <img src="https://picsum.photos/300/300/?random=5">
                    </div>
                    <div class="exhibition-text col-sm-12 col-lg-6">
                        <p class="exhibition-title">title</p>
                        <p>品種瞭解休息專欄人氣萬元之外但我豐富讓我們，特價課程，上路電池化學受到高雄最近水晶價值探索動物基地像素，實際根據，情形篇文章互相看著，大家維持分配灌水退出應當一定要明星福建廣場重新還可以最終就業，參考麻煩點點常見技能成就手指大賽名字老人，運用這就是，公共。
                        </p>
                    </div>
                </div>

            </div>

        </div>
        <div class="section">Section 4</div>
    </div>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"
        integrity="sha512-Gx/C4x1qubng2MWpJIxTPuWch9O88dhFFfpIl3WlqH0jPHtCiNdYsmJBFX0q5gIzFHmwkPzzYTlZC/Q7zgbwCw=="
        crossorigin="anonymous"></script>
    <script>
        new fullpage('#fullpage', {
            sectionsColor: [' #f0e1b8', ' #f0e1b8', ' #f0e1b8', ' #f0e1b8'],
        });
    </script>
    <script>

        $(".slider").slick({
            centerMode: true,
            centerPadding: '0px',
            slidesToShow: 3,
            speed: 1000,
            autoplay: true,
            arrows: false,
            dots: true,
            responsive: [
                {
                    breakpoint: 1100,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 2,
                        speed: 1000,
                        autoplay: true,
                    }
                },
                {
                    breakpoint: 1024,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 2,
                        speed: 1000,
                        autoplay: true,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: true,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 1,
                        speed: 1000,
                        autoplay: true,
                        dots: true
                    }
                }
            ]
        });
        // $('.exhibition-block').slick();
    </script>
</body>

</html>