<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css"
        integrity="sha512-8M8By+q+SldLyFJbybaHoAPD6g07xyOcscIOQEypDzBS+sTde5d6mlK2ANIZPnSyxZUqJfCNuaIvjBUi8/RS0w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <title>libreria</title>
    <style>
        body {
            background-color: #f0e1b8;
        }

        .head {

            position: fixed;
            display: block;
            width: 100%;
            background: #333;
            z-index: 9;
            text-align: center;
            color: #f2f2f2;
        }

        ul {
            list-style: none;
        }



        /* Logo */
        #brand {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translateX(-100px);
        }

        #brand img {
            width: 200px;
        }

        /* Logo瞍Ｗ嵗��㯄�讠�� */
        .navbar-brand-hamburger img {
            width: 100px;
        }

        #literial_brand img {
            max-width: 250px;
            padding: 30px 0px;
        }

        /* navbar銝餉�𤥁死�𠧧敶� */
        #nav-iconlist,
        #nav {
            background-color: #2a2c27;
        }

        #search_from {
            background-color: #2a2c27;
        }

        .nav-item i {
            color: #7e8186;
        }

        .nav {
            position: relative;
            position: sticky;
        }

        /* navbar�折�冽�垍��矽�㟲 */
        #navbarToggler .nav-item {
            padding: 20px;
            text-align: center;
        }

        /* �𤣰���＊蝷箇隁甇� */
        .collapse.show+#brand,
        .collapsing+#brand,
        .collapse.show+#search-button,
        .collapsing+#search-button,
        .collapsing~#nav-iconbox,
        .collapse.show~#nav-iconbox {
            display: none;
        }

        /* �𤣰����閧𧞄靽格迤����𧢲踎憿舐內靽格迤 */
        .collapsing {
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
            display: -moz-popup;

        }

        .navbar-collapse.collapse.show {
            height: 100vh;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
            display: -moz-popup;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Montserrat', sans-serif;
            background-color: #f0e1b8;
            padding: 0px;
            box-sizing: border-box;
        }


        .banner {
            background-image: url(/picture/slow.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .banner-text {
            font-size: 20px;
            color: #f0e1b8;
            border: #f0e1b8 2px solid;
            position: absolute;
            top: 60%;
            left: 35%;
            right: 35%;
        }

        .section {
            text-align: center;
        }

        .seller-title {
            font-size: 50px;
        }

        .seller-block-item img {
            width: 100%;
        }

        .fp-controlArrow.fp-prev {
            top: 60%;
            left: 10px;
            border-color: transparent #8995adaa transparent transparent;
            border-width: 16px 20px 16px 0;
        }

        .fp-controlArrow.fp-next {
            top: 60%;
            right: 10px;
            border-color: transparent transparent transparent #8995adaa;
            border-width: 16px 0 16px 20px;
        }

        .seller {
            /* background-color: #dcd0c7; */
            margin: auto;
            box-sizing: border-box;
            padding: 20px;
            /* border: #dcd0c7 10px solid; */
        }

        .slick-dots {
            margin: auto;
            width: 90%;
        }

        .slick-dots li {
            font-size: 10px;
        }

        .slick-next {
            right: 20px;
        }

        .slick-prev {
            left: 20px;
        }

        .slick-next,
        .slick-prev {
            top: 106%;
        }

        .exhibition-text .exhibition-title {
            font-size: 40px;
            margin: 0;
        }

        .exhibition-text p {
            padding: 10px 20px 0px 20px;
            font-size: 16px;
        }

        .instgram-pic {
            padding: 10px;
            margin: auto;
            box-sizing: border-box;
            width: 80%;
        }

        .instgram-pic img {
            width: 100%;
            height: 80vh;
        }

        @media (min-width: 430px) {

            .slick-dots {
                margin: auto;
                width: 95%;
            }

            .slick-next:before,
            .slick-prev:before {
                font-size: 40px;
            }

            .slick-arrow {
                width: 60px;
                height: 60px;
            }

            .seller-title {
                font-size: 70px;

            }

            .exhibition-text p {
                font-size: 25px;
                letter-spacing: 3px;
            }

            .exhibition-text .exhibition-title {
                font-size: 50px;
            }

            .exhibition-pic {
                padding: 20px;
                box-sizing: border-box;
            }

            .exhibition-pic img {
                width: 75%;
            }
        }

        @media (min-width: 769px) {
            .banner-text {
                font-size: 36px;
            }

            .exhibition-text {
                padding: 50px 10px;

            }

            .exhibition-pic {
                padding: 0px;
            }

            .exhibition-pic img {
                width: 85%;
            }

            .exhibition {
                padding: 20px;
            }

            .seller-block-item {
                padding: 10px;
            }
        }

        @media (min-width: 1025px) {
            .fp-controlArrow.fp-prev {
                top: 60%;
                left: 10px;
                border-color: transparent #8995adaa transparent transparent;
                border-width: 32px 40px 32px 0;
            }

            .fp-controlArrow.fp-next {
                top: 60%;
                right: 10px;
                border-color: transparent transparent transparent #8995adaa;
                border-width: 32px 0 32px 40px;
            }

            .slick-dots {
                width: 98%;
            }

            .exhibition-pic img {
                width: 70%;
                margin-right: -15%;
            }

            .exhibition-text {
                padding: 8% 5% 5% 0%;
            }


            .exhibition-text p {
                font-size: 30px;
                letter-spacing: 4px;
            }

            .exhibition-text .exhibition-title {
                font-size: 70px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="search_form collapse" id="search_from">
            <form class="form-inline">
                <div class="input-group w-100">
                    <input type="search" placeholder="輸入您想搜尋的" class="form-control">
                    <class class="input-group-append">
                        <button type="submit" class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
                        <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">搜尋書籍</a>
                            <a class="dropdown-item" href="#">搜尋展覽</a>
                            <div role="separator" class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </class>
                </div>
            </form>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" id="nav-button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" min-width:100px" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item" id="literial_brand">
                        <a href="#" class="nav-link  d-lg-none">
                            <img src="/picture/smlogo_v2.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">線上購買書籍<span class="sr-only">線上購買書籍(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">展演</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">場地租借</a>
                    </li>
                    <li>
                        <nav class="nav-iconbox  d-lg-none" id="nav-iconbox">
                            <ul class="navbar justify-content-center" id="nav-iconlist">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-user-alt "></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>
                                </li>
                                <li class="nav-item" id="search-button">
                                    <button class="btn btn-outline-warning my-2 my-sm-0" type="button"
                                        data-toggle="collapse" data-target="#search_from">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </li>
                            </ul>
                        </nav>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#" id="brand"><img id="navbar-absolute" src="/picture/工作區域 2 複本 3.png" alt=""></a>
            <nav class="my-2 my-lg-0" id="nav-iconbox">
                <ul class="navbar nav-justified nav mt-2 mr-lg-5" id="nav-iconlist">
                    <li class="nav-item" id="1">
                        <a href="#" class="nav-link d-none d-sm-block">
                            <i class="fas fa-user-alt "></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link d-none d-sm-block">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                    <li class="nav-item" id="search-button">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="button" data-toggle="collapse"
                            data-target="#search_from">
                            <i class="fas fa-search"></i>
                        </button>
                    </li>
                </ul>
            </nav>
        </nav>
    </div>
    <div id="fullpage">
        <div class="section banner">


            <div class="banner-text">
                <p>There is no friend so faithful as a good book.</p>
            </div>

        </div>
        <div class="section commodity">


            <div class="slide" data-anchor="slide1">
                <div class="container m-auto bestseller seller">
                    <div class="bestseller-title seller-title col-sm-12">
                        暢銷書籍
                    </div>
                    <div class="bestseller-block seller-block slider col-sm-12">
                        <div class="bestseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>
                        <div class="bestseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>
                        <div class="bestseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>
                        <div class="bestseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>
                        <div class="bestseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=1">
                        </div>

                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide1">
                <div class="container m-auto newseller seller">
                    <div class="newseller-title seller-title col-sm-12">
                        最新上市
                    </div>
                    <div class="newseller-block seller-block slider col-sm-12">
                        <div class="newseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=2">
                        </div>
                        <div class="newseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=2">
                        </div>
                        <div class="newseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=2">
                        </div>
                        <div class="newseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=2">
                        </div>
                        <div class="newseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=2">
                        </div>

                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide1">
                <div class="container m-auto specialseller seller">
                    <div class="specialseller-title seller-title col-sm-12">
                        每日特價
                    </div>
                    <div class="specialseller-block seller-block slider col-sm-12">
                        <div class="bestseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=31">
                        </div>
                        <div class="bestseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=3">
                        </div>
                        <div class="bestseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=3">
                        </div>
                        <div class="bestseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=3">
                        </div>
                        <div class="bestseller-block-item seller-block-item">
                            <img src="https://picsum.photos/200/200/?random=3">
                        </div>

                    </div>
                </div>
            </div>


        </div>
        <div class="section">


            <div class="slide " data-anchor="slide1">
                <div class="exhibition row">
                    <div class="exhibition-pic col-sm-12 col-lg-6">
                        <img src="https://picsum.photos/300/300/?random=5">
                    </div>
                    <div class="exhibition-text col-sm-12 col-lg-6">
                        <p class="exhibition-title">OOO展</p>
                        <p>品種瞭解休息專欄人氣萬元之外但我豐富讓我們，特價課程，上路電池化學受到高雄最近水晶價值探索動物基地像素，實際根據，情形篇文章互相看著，
                        </p>
                    </div>
                </div>

            </div>
            <div class="slide" data-anchor="slide1">
                <div class="exhibition row">
                    <div class="exhibition-pic col-sm-12 col-lg-6">
                        <img src="https://picsum.photos/300/300/?random=5">
                    </div>
                    <div class="exhibition-text col-sm-12 col-lg-6">
                        <p class="exhibition-title">XXX展</p>
                        <p>品種瞭解休息專欄人氣萬元之外但我豐富讓我們，特價課程，上路電池化學受到高雄最近水晶價值探索動物基地像素，實際根據，情形篇文章互相看著，
                        </p>
                    </div>
                </div>

            </div>
            <div class="slide" data-anchor="slide1">
                <div class="exhibition row">
                    <div class="exhibition-pic col-sm-12 col-lg-6">
                        <img src="https://picsum.photos/300/300/?random=5">
                    </div>
                    <div class="exhibition-text col-sm-12 col-lg-6">
                        <p class="exhibition-title">CCC展</p>
                        <p>品種瞭解休息專欄人氣萬元之外但我豐富讓我們，特價課程，上路電池化學受到高雄最近水晶價值探索動物基地像素，實際根據，情形篇文章互相看著，
                        </p>
                    </div>
                </div>

            </div>

        </div>
        
    </div>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"
        integrity="sha512-Gx/C4x1qubng2MWpJIxTPuWch9O88dhFFfpIl3WlqH0jPHtCiNdYsmJBFX0q5gIzFHmwkPzzYTlZC/Q7zgbwCw=="
        crossorigin="anonymous"></script>
    <script>
        new fullpage('#fullpage', {
            sectionsColor: [' #f0e1b8', ' #f0e1b8', ' #f0e1b8', ' #f0e1b8'],
            paddingTop: "60px",
            tochuSensitivity: 100,
            slidesNavigation: true,
        });
    </script>
    <script>

        $(".slider").slick({
            centerMode: true,
            centerPadding: '0px',
            slidesToShow: 3,
            speed: 1000,
            autoplay: true,
            arrows: true,
            dots: true,
            responsive: [
                {
                    breakpoint: 1100,
                    settings: {
                        arrows: true,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 2,
                        speed: 1000,
                        autoplay: true,
                    }
                },
                {
                    breakpoint: 1024,
                    settings: {
                        arrows: true,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 1,
                        speed: 1000,
                        autoplay: true,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 1,
                        speed: 1000,
                        autoplay: true,
                        dots: true
                    }
                }
            ]
        });
        // $('.exhibition-block').slick();
    </script>
    <script>

        let mediaQueryList = window.matchMedia("(min-width:992px)");
        function screenTest(x) {
            if (x.matches) {
                document.getElementById("navbarToggler").classList.remove("show");
            }
        }
        mediaQueryList.addListener(screenTest);

    </script>
</body>

</html>